/** Boxed
 **************************************************************** **/
@import 'variables';

body.boxed {
	//background-color:#f1f2f7;
	background-color: lighten(@primary-color, 50%);
}
body.boxed section {
	background-color:#fff;
}
body.boxed #wrapper {
	max-width:1170px;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	margin-bottom:50px;

	-moz-box-shadow: 0 0px 4px @primary-color;
	-webkit-box-shadow: 0 0px 4px @primary-color;
	-o-box-shadow: 0 0px 4px @primary-color;
	box-shadow: 0 0px 4px @primary-color;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=@primary-color, Direction=116, Strength=5);
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
@media only screen and (max-width: 992px) {
	body.boxed #wrapper {
		margin-top:0;
		margin-bottom:0;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
}